{
    "name": "my_test_project_for_jenkins",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "wdio": "wdio run wdio.conf.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/slavaPislyakov/my_test_project_for_jenkins.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/slavaPislyakov/my_test_project_for_jenkins/issues"
    },
    "homepage": "https://github.com/slavaPislyakov/my_test_project_for_jenkins#readme",
    "devDependencies": {
        "@wdio/cli": "^8.0.13",
        "@wdio/local-runner": "^8.0.13",
        "@wdio/mocha-framework": "^8.0.13",
        "@wdio/spec-reporter": "^8.0.13",
        "chromedriver": "^108.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4",
        "wdio-chromedriver-service": "^8.0.1"
    }
}